#
#
#
[system]
"soap_services_port"="9091"
"soap_services_backlog"="1000"
"soap_service_req_processors"="10"
"runnable_executors"="100"
"cm_per_perf_runnable"="500"
"mta_per_poll_runnable"="1000"
"mta_per_ping_runnable"="1000"
"timer_workers"="1"
"load_one_cmts"="false"
"startup_cmts_poll_stagger"="5"
"startup_mta_poll_delay"="20"
"startup_mta_ping_delay"="20"
"startup_mta_poll_stagger"="10"
"startup_mta_ping_stagger"="10"
"snmp_max_repetitions"="10"
"fqdn_ip_poller_frequency"="15"
"db_cfg_chg_poller_frequency"="5"
"max_db_read_conns"="100"
"max_db_write_conns"="100"
"log_mask"="LM_INFO|LM_ERROR|LM_EMERGENCY|LM_WARNING|LM_CRITICAL|LM_ALERT|LM_NOTICE"

# the following is in minutes
"unchanged_log_interval"="360"
"task_postpone_interval"="30"

#
#
#
#[alarm]
